sdk_ifndef(CONFIG_FREERTOS false)
sdk_ifndef(CONFIG_DRIVER false)
sdk_ifndef(CONFIG_CRYPTO false)
sdk_ifndef(CONFIG_HOSAL false)

sdk_ifndef(CONFIG_BUILD_COMPONENT_CPC false)
sdk_ifndef(CONFIG_BUILD_COMPONENT_BLUETOOTH false)
sdk_ifndef(CONFIG_BUILD_COMPONENT_BLUETOOTH_HCI_BRIDGE false)
sdk_ifndef(CONFIG_BUILD_COMPONENT_BLUETOOTH_LE_HOST false)
sdk_ifndef(CONFIG_BUILD_COMPONENT_LMAC5P4 false)
sdk_ifndef(CONFIG_BUILD_COMPONENT_RT569 false)
sdk_ifndef(CONFIG_BUILD_COMPONENT_RT569_RF false)
sdk_ifndef(CONFIG_BUILD_COMPONENT_RT569_FW false)
sdk_ifndef(CONFIG_BUILD_COMPONENT_CSS false)
sdk_ifndef(CONFIG_BUILD_COMPONENT_RUCI false)
sdk_ifndef(CONFIG_BUILD_COMPONENT_SUBG_CTRL false)
sdk_ifndef(CONFIG_BUILD_COMPONENT_OPENTHREAD false)
sdk_ifndef(CONFIG_BUILD_COMPONENT_OPENTHREAD_SUBG false)
sdk_ifndef(CONFIG_BUILD_COMPONENT_OPENTHREAD_PORT false)
sdk_ifndef(CONFIG_BUILD_COMPONENT_ZIGBEE false)
sdk_ifndef(CONFIG_BUILD_COMPONENT_CLI false)
sdk_ifndef(CONFIG_BUILD_COMPONENT_ENHANCED_FLASH_DATASET false)
sdk_ifndef(CONFIG_BUILD_COMPONENT_NEWLIBC false)
sdk_ifndef(CONFIG_BUILD_COMPONENT_LOG false)
sdk_ifndef(CONFIG_BUILD_COMPONENT_UART_STDIO false)
sdk_ifndef(CONFIG_BUILD_COMPONENT_UTILITY false)
sdk_ifndef(CONFIG_BUILD_COMPONENT_SYSLOG false)
sdk_ifndef(CONFIG_BUILD_COMPONENT_SW_TIMER false)

sdk_ifndef(CHIP_RF RT569)
sdk_value_ifdef(CONFIG_BUILD_PORJECT)
sdk_value_ifdef(CONFIG_CHIP)
sdk_value_ifdef(CONFIG_BOARD)